<!DOCTYPE html>
<html>
 <head>
    <!-- Dependencias/Elementos -->
    <link rel="import" href="../bower_components/polymer/polymer.html">
  
	
</head>
<dom-module id="menu-horizontal">
  <style>
    body:not([style-scope]):not(.style-scope) {
  margin: 0;
      height: 100vh;display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
}

.space:not([style-scope]):not(.style-scope) {
  -ms-flex: 1 1 0.000000001px;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 0.000000001px;
      flex-basis: 0.000000001px;
}

#drawerToolbar:not([style-scope]):not(.style-scope) {
  color: #737373;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.22);
}

#drawerToolbar .menu-name:not([style-scope]):not(.style-scope) {
  font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
}

paper-scroll-header-panel:not([style-scope]):not(.style-scope) {
  height: 100%;
}

paper-menu iron-icon:not([style-scope]):not(.style-scope) {
  margin-right: 33px;
    opacity: 0.54;
}

paper-menu a:not([style-scope]):not(.style-scope) {
  display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;-ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

    text-decoration: none;
    color: #111111;
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    min-height: 48px;
    padding: 0 16px;
}

#mainToolbar.tall .app-name:not([style-scope]):not(.style-scope) {
  font-size: 40px;
    font-weight: 300;
    
    -webkit-transform-origin: left center;
    transform-origin: left center;
}

#mainToolbar .middle-container:not([style-scope]):not(.style-scope),#mainToolbar .bottom-container:not([style-scope]):not(.style-scope) {
  display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;-ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
}

#mainToolbar .middle-container:not([style-scope]):not(.style-scope) {
  height: 100%;
    margin-left: 48px;
}

#mainToolbar:not([style-scope]):not(.style-scope):not(.tall) .middle-container {
  font-size: 18px;
    padding-bottom: 0;
}

#mainToolbar .bottom-container:not([style-scope]):not(.style-scope) {
  font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;

      font-size: 16px;
      font-weight: 400;
      line-height: 24px;

    margin-left: 48px;
    
    -webkit-transform-origin: left center;
    transform-origin: left center;
}

.content:not([style-scope]):not(.style-scope) {
  height: 900px;
}

section[data-route="home"] paper-material:not([style-scope]):not(.style-scope) {
  font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;

      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
}

section[data-route="home"] paper-material .subhead:not([style-scope]):not(.style-scope) {
  font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;

      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
}

paper-material:not([style-scope]):not(.style-scope) {
  border-radius: 2px;
    height: 100%;
    padding: 16px 0 16px 0;
    width: calc(98.66% - 16px);
    margin: 16px auto;
    background: white;
}

#toast .toast-hide-button:not([style-scope]):not(.style-scope) {
  color: #eeff41;
    margin: 10px;
}

section[tabindex="-1"]:not([style-scope]):not(.style-scope):focus {
  outline: none;
}

@media (max-width: 600px) {
#drawer .paper-toolbar:not([style-scope]):not(.style-scope) {
  margin-left: 16px;
}

#mainToolbar.tall .app-name:not([style-scope]):not(.style-scope) {
  font-size: 24px;
      font-weight: 400;
}

paper-material:not([style-scope]):not(.style-scope) {
  width: calc(97.33% - 32px);
      padding-left: 16px;
      padding-right: 16px;
}

}

@media (min-width: 601px) {
#drawer.paper-drawer-panel > [drawer]:not([style-scope]):not(.style-scope) {
  border-right: 1px solid rgba(0, 0, 0, 0.14);
}

iron-pages:not([style-scope]):not(.style-scope) {
  padding: 48px 62px;
}

paper-material:not([style-scope]):not(.style-scope) {
  width: calc(98% - 46px);
      margin-bottom: 32px;
      padding-left: 30px;
      padding-right: 30px;
}

}
  </style>
  <template>
      <!-- Data-bindings del DOM local -->
	
        <paper-menu class="app-menu" attr-for-selected="data-route" selected="[[route]]">
	
          <a data-route="home" href="{{baseUrl}}">
            <iron-icon icon="home"></iron-icon>
            <span>Inicio</span>
          </a>

		 <template is="dom-if" if="{{data.iniciado}}">
          <a data-route="users" href="{{baseUrl}}users">
            <iron-icon icon="social:group"></iron-icon>
            <span>Amigos</span>
          </a>
		  </template>

          <a data-route="contact" href="{{baseUrl}}mensajes">
            <iron-icon icon="mail"></iron-icon>
            <span>Mensajes</span>
          </a>
		  
		  <a data-route="ofertas" href="{{baseUrl}}ofertas">
            <iron-icon icon="image:wb-sunny"></iron-icon>
            <span>Ofertas</span>
          </a>
        </paper-menu>

</template>
</dom-module>

<script>
  Polymer({
    is: "menu-horizontal",
    properties: {
        // declaramos las propiedades del elemento

         tipos: Object
		,
        task: {
            type: String,
            value: "Hola!"
        }
    },
    compChanged: function(e){
    
    },
    doEdit: function(e){
        
    }
  });
</script>