<!DOCTYPE html>
<html>
 <head>
    <!-- Dependencias/Elementos -->
    <link rel="import" href="../bower_components/polymer/polymer.html">


</head>

<dom-module id="resultado-articulos">
  <style is="custom-style">
    /* Reglas CSS para tu elemento */

            .caption {
                padding-left: 12px;
                color: #a0a0a0;
            }
            #grade {
                --paper-slider-secondary-color: var(--paper-red-a200);
            }

          :host {
          @apply (--layout-fit);
          @apply (--layout-vertical);

          display: block;
          font-family: sans-serif;
        }

        #searchTerm {
          padding: 0 16px;
        }

        .toolbar {
          background: #E91E63;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          color: white;
        }

        #list {
          @apply (--layout-flex);

        }

        .item {
          @apply(--layout-horizontal);
          display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        padding: 20px;
        border-radius: 8px;
        background-color: white;
        border: 1px solid #ddd;
        max-width: 1500px;
        margin: 16px auto 0 auto;
        }

        .avatar {
          height: 40px;
          width: 40px;
          border-radius: 20px;
          box-sizing: border-box;
          border: 1px solid #DDD;
          background-color: #DDD;
        }

        .pad {
          padding: 0 16px;
          @apply(--layout-flex);
          @apply(--layout-vertical);
        }

        .primary {
          font-size: 16px;
        }

        .secondary {
          font-size: 14px;
        }

        .dim {
          color: gray;
        }

        .border {
          margin-left: 72px;
          border-bottom: 1px solid #DDD;
        }

        iron-icon {
          width: 12px;
          height: 24px;
        }
        .item:focus {
            outline: 0;
            border-color: #333;
        }
        .erromess {
          color: red
        }

        paper-card.rate { @apply(--layout-horizontal); }
        .rate-image {
            width: 100px;
            height: 170px;
            background: url('./donuts.png');
            background-size: cover;
        }
        .rate-content {
            @apply(--layout-flex);
            float: left;
        }
        .rate-header { @apply(--paper-font-headline); }
        .rate-name { color: var(--paper-grey-600); margin: 10px 0; }
        paper-icon-button.rate-icon {
            --iron-icon-fill-color: white;
            --iron-icon-stroke-color: var(--paper-grey-600);
        }

        .paper-icon-button-0{
            width: 32px!important;
        }
  </style>

  <template>
      <!-- Data-bindings del DOM local -->

    <iron-ajax auto url="http://viajesolo.esy.es/service/script.php"
    params= "{{ajaxParams}}"
    handle-as="json"
    debounce-duration="300"
    method="POST"
    last-response="{{response}}"
    >
    </iron-ajax>

     <!--<template id="tasks" is="dom-repeat" items="{{response}}">
			<p>{{item.NOMBRE}}</p>

      </template>-->
	    <div style="text-align: center;">
                  <a href="{{baseUrl}}mensajes/{{tipomensaje}}/{{idviaje}}">
                    <paper-button class="boton-enviar" raised >Nuevo mensaje</paper-button>

                  </a>
          </div>
       <iron-list items="[[response]]" as="item">
            <template>

                   <div >
                        <div class="item" tabindex="0">
                        <iron-image class="avatar" sizing="contain" src="http://i.imgur.com/AtBE7.png"></iron-image>

                            <div class="pad">
                                <div class="primary">
                                    <span>{{item.Idusuario}}</span>
                                </div>
                                <div class="secondary">{{item.Asunto}}</div>
                                <div class="secondary dim">{{item.Descripcion}}</div>
                                 <div class="card-actions">
                                    <paper-icon-button class="rate-icon" icon="star"></paper-icon-button>
                                    <paper-icon-button class="rate-icon" icon="star"></paper-icon-button>
                                    <paper-icon-button class="rate-icon" icon="star"></paper-icon-button>
                                    <paper-icon-button class="rate-icon" icon="star"></paper-icon-button>
                                    <paper-icon-button class="rate-icon" icon="star"></paper-icon-button>
                                    <paper-icon-button icon="favorite"></paper-icon-button>
                                    <paper-icon-button icon="bookmark"></paper-icon-button>
                                    <paper-icon-button icon="social:share"></paper-icon-button>
                                </div>
                            </div>
                        </div>
                    </div>



            </template>

        </iron-list>

</template>
</dom-module>

<script>

  Polymer({
    is: "resultado-articulos",
    properties: {
        // declaramos las propiedades del elemento

        tipos: Object,
        idviaje: {
            type: Number,
            value: 0
        },
        tipo: {
            type: String,
            value: "mensajes"
        },
        usuario: {
            type: String,
            value: ""
        },
        password: {
            type: String,
            value:""
        },
         ajaxParams: {
            type: String,
            computed: 'processParams(tipo, idviaje, usuario, password)'
        },
        tipomensaje: {
            type: String,
            value: "nuevomensaje"
        }
    },
	processParams: function(tipo1, idviaje1, usuario1, password1) {
		return {
			alt: "json",
			q: "chrome",
			tipo: tipo1,
			usuario: usuario1,
			password: password1,
      idviaje: idviaje1
		};
	}
  });
</script>
